button_link: /product/
button_text: Learn more
content: |
  Heres where we put the anouncement of whatever we want. What's exciting is that we can include [links like this](/product/), since it's markdown.
